# uxmal-core

./: .gitignore  pom.xml
_config/: log4j.properties  log4j2.xml
_ide/_eclipse/: template_header.xml  templates_class.xml  templates_fold.xml  uxmal_formatter.xml
_lib/: _MVN.txt  uxmal-core-pom.xml
src/main/java/com/uxmalsoft/commons/conf/: Params.java
src/main/java/com/uxmalsoft/commons/db/: DBConnection.java  Database.java
src/main/java/com/uxmalsoft/commons/enums/: JavaObject.java  Regex.java
src/main/java/com/uxmalsoft/commons/error/: ErrorTable.java  ErrorType.java  SystemError.java
src/main/java/com/uxmalsoft/commons/exception/: CryptException.java  SystemException.java
src/main/java/com/uxmalsoft/commons/exception/persistence/: DBConstrainViolationException.java  PersistenceException.java
src/main/java/com/uxmalsoft/commons/exception/service/: ServiceException.java  UserControlException.java
src/main/java/com/uxmalsoft/commons/io/: Console.java
src/main/java/com/uxmalsoft/commons/logging/: SystemLog.java
src/main/java/com/uxmalsoft/commons/pdf/: PDFParserItem.java
src/main/java/com/uxmalsoft/commons/spreadsheet/: SpreadsheetCell.java
src/main/java/com/uxmalsoft/commons/utils/: CollectionUtils.java  ColorUtils.java  ConversionUtils.java  CryptUtils.java  CurrencyUtils.java  FileNameUtils.java  FileUtils.java  HardwareUtils.java  MD5Utils.java  PDFUtils.java  RandomUtils.java  RuntimeUtils.java  SHA1Utils.java  SHA256Utils.java  SpreadsheetUtils.java  StringUtils.java  TimeUtils.java  ValidationUtils.java  VersionUtils.java  XMLUtils.java  ZipUtils.java
src/test/java/com/uxmalsoft/commons/: StringUtils_Test.java
src/test/java/com/uxmalsoft/commons/conf/: TestParams.java
src/test/java/com/uxmalsoft/commons/log/: ConsoleTest.java  SystemLog_Test.java
