#
# Here, or in other properties files in this directory, you can define
# various properties that you want to make available to the template
# processor while creating various templates.
#

# uncomment the next line and specify your user name to be used in new templates
#user=Your Name <your.name at your.org>

#Programador
user = Francisco Gerardo Hdz.

#Nombre de la empresa
company = UXMALSOFT

#Periodo de la licencia
licenseYears = 

#Primera version (release)
firstVersion = release

#Version actual
version = 1.0

#Path del template de la licencia
myLicensePath = Licenses/myLicense.txt
