log4j.rootLogger=DEBUG
#---------------------------------------------------------------------------
# log4j.properties
# log4j 1.x configuration file
# 
# @date    
# @version 1.0
#---------------------------------------------------------------------------

#---------------------------------------------------------------------------
# Parameters
#---------------------------------------------------------------------------

#Paths
logPath = ./app-logs/
#logPath = \\app-logs/    WINDOWS
#logPath = /app-logs/     LINUX

#Extension
logExt  = .log

#Log file names
fileName_system   = ${logPath}_system-l|og${logExt}
fileName_error    = ${logPath}_error-log${logExt}
fileName_debug    = ${logPath}_debug-log${logExt}
fileName_user     = ${logPath}user-log${logExt}
fileName_database = ${logPath}db-log${logExt}
fileName_alert    = ${logPath}alert-log${logExt}
fileName_mail     = ${logPath}mail-log${logExt}
fileName_sms      = ${logPath}sms-log${logExt}

log4j.rootCategory=OFF

log4j.category.SYSTEM_LOGGER = ALL, SYSTEM_LOG
log4j.category.ERROR_LOGGER  = ALL, ERROR_LOG
log4j.category.DEBUG_LOGGER  = ALL, DEBUG_LOG
log4j.category.USER_LOGGER   = ALL, USER_LOG
log4j.category.DB_LOGGER     = ALL, DB_LOG
log4j.category.ALERT_LOGGER  = ALL, ALERT_LOG
log4j.category.MAIL_LOGGER   = ALL, MAIL_LOG
log4j.category.SMS_LOGGER    = ALL, SMS_LOG

#---------------------------------------------------------------------------
# Logs configuration
#---------------------------------------------------------------------------

#Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

#System Log
log4j.appender.SYSTEM_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SYSTEM_LOG.DatePattern='.'yyyy-MM-dd'${logExt}'
log4j.appender.SYSTEM_LOG.File=${fileName_system}
log4j.appender.SYSTEM_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSTEM_LOG.layout.ConversionPattern=%d{[yyyy/MM/dd]-[HH:mm:ss.SSS]} %-5p - %m%n

#Error Log
log4j.appender.ERROR_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR_LOG.DatePattern='.'yyyy-MM-dd'${logExt}'
log4j.appender.ERROR_LOG.File=${fileName_error}
log4j.appender.ERROR_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_LOG.layout.ConversionPattern=%d{[yyyy/MM/dd]-[HH:mm:ss.SSS]} %-5p - %m%n

#Debug/Engineering Log
log4j.appender.DEBUG_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUG_LOG.DatePattern='.'yyyy-MM-dd'${logExt}'
log4j.appender.DEBUG_LOG.File=${fileName_debug}
log4j.appender.DEBUG_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG_LOG.layout.ConversionPattern=%d{[yyyy/MM/dd]-[HH:mm:ss.SSS]} %-5p - %m%n

#User Log
log4j.appender.USER_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.USER_LOG.DatePattern='.'yyyy-MM-dd'${logExt}'
log4j.appender.USER_LOG.File=${fileName_user}
log4j.appender.USER_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.USER_LOG.layout.ConversionPattern=%d{[yyyy/MM/dd]-[HH:mm:ss.SSS]} - %m%n

#Database Log
log4j.appender.DB_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DB_LOG.DatePattern='.'yyyy-MM-dd'${logExt}'
log4j.appender.DB_LOG.File=${fileName_database}
log4j.appender.DB_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DB_LOG.layout.ConversionPattern=%d{[yyyy/MM/dd]-[HH:mm:ss.SSS]} - %m%n

#Alert Log
log4j.appender.ALERT_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ALERT_LOG.DatePattern='.'yyyy-MM-dd'${logExt}'
log4j.appender.ALERT_LOG.File=${fileName_alert}
log4j.appender.ALERT_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ALERT_LOG.layout.ConversionPattern=%d{[yyyy/MM/dd]-[HH:mm:ss.SSS]} - %m%n%n

#Mail Log
log4j.appender.MAIL_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MAIL_LOG.DatePattern='.'yyyy-MM-dd'${logExt}'
log4j.appender.MAIL_LOG.File=${fileName_mail}
log4j.appender.MAIL_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL_LOG.layout.ConversionPattern=%d{[yyyy/MM/dd]-[HH:mm:ss.SSS]} - %m%n%n

#SMS Log
log4j.appender.SMS_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SMS_LOG.DatePattern='.'yyyy-MM-dd'${logExt}'
log4j.appender.SMS_LOG.File=${fileName_sms}
log4j.appender.SMS_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SMS_LOG.layout.ConversionPattern=%d{[yyyy/MM/dd]-[HH:mm:ss.SSS]} - %m%n%n


# Hibernate logging options (INFO only shows startup messages)
#log4j.logger.org.hibernate=INFO
 
# Log JDBC bind parameter runtime arguments
#log4j.logger.org.hibernate.type=trace
